<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Pruebas de Software Tecnologico de Antioquia</title>

  <style type="text/css">
    body {
      margin-top: 1px;
      background-color: white;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 300px;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    span.name {font-weight: bold;}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href=""><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/logo.png" alt="Tecnologico de Antioquia" /></a>

  <div id="container">
    <h1><a href="">Pruebas de Software Tecnologico de Antioquia</a></h1>

    <div class="description">
      Ejercicios de Testing para la materia Pruebas de Software
    </div>

    <h2>Ejercicios actuales</h2>
    <ul>
        <li><span class="name">MercaBarato</span>: Carrito de compras. <a target="_blank" href=""></a></li>	
    </ul>
  </div>
</body>
</html>
